VITE_SUPABASE_PROJECT_ID="hkvgcnhkiyryveirqifl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdmdjbmhraXlyeXZlaXJxaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODI0MDQsImV4cCI6MjA3ODg1ODQwNH0.04XQOJCi10Hkk1ewm6_llE_KO8Co2fK72GVuYmaVaoQ"
VITE_SUPABASE_URL="https://hkvgcnhkiyryveirqifl.supabase.co"
